#!/usr/bin/env python
# coding: utf-8

# ### Confusion Matrix Task
# 
# ##### 가정: 고암(Abnormal) 환자와 정상(Normal) 환자를 분류하는 의료 진단 시나리오.
# 
# - 양성(Positive): 고암 환자를 의미.
# - 음성(Negative): 정상 환자를 의미.
# 
# #### 문제 1: 유방암 진단
# 
# >True Positive (TP): 모델이 고암 환자를 고암으로 올바르게 분류한 경우.  
# False Positive (FP): 모델이 정상 환자를 고암으로 잘못 분류한 경우(오진).  
# True Negative (TN): 모델이 정상환자를 정상으로 올바르게 분류한 경우.  
# False Negative (FN): 모델이 고암 환자를 정상으로 잘못 분류한 경우(놓침).
# 
# >정밀도 (Precision): 모델이 고암으로 예측한 환자 중에서 실제로 고암인 환자의 비율을 나타낸다. 즉, 양성 클래스로 예측한 결과 중 얼마나 많은 것이 진짜 양성인지 측정한다.  
# 재현율 (Recall): 실제 고암 환자 중에서 모델이 고암으로 정확하게 예측한 환자의 비율을 나타낸다. 즉, 모델이 얼마나 많은 고암 환자를 "놓치지 않고" 감지했는지 측정한다.
#   
# 
# > FN이 Critical Issue
# ##### 가정: 정상 메일과 스팸 메일을 분류하는 스팸 메일 분류 시나리오.
# 
# - 양성(Positive): 스팸 메일을 의미.
# - 음성(Negative): 정상 메일을 의미.
# 
# #### 문제 2: 스팸 메일 필터링
# 
# > True Positive (TP): 모델이 스팸 메일로 예측하고, 실제로 일치  
# False Positive (FP): 모델이 스팸 메일로 예측하고, 실제로 불일치  
# True Negative (TN): 모델이 정상 메일로 예측하고, 실제로 일치  
# False Negative (FN): 모델이 정상 메일로 예측하고, 실제로 불일치  
# 
# > 정밀도 (Precision): 모델이 스팸 메일로 예측한 경우 중에 실제로 스팸 메일 경우의 비율  
# 재현율 (Recall): 실제 스팸 메일 중에서 모델이 스팸 메일이라 예측한 비율  
# 
# > FN이 Critical Issue
# ##### 가정: 범죄 예측 시나리오.
# 
# - 양성(Positive): 범죄가 예측되는 경우 (예: 범죄가 발생함).
# - 음성(Negative): 범죄가 예측되지 않는 경우 (예: 범죄가 발생하지 않음).
# 
# #### 문제 3: 범죄 예측
# 
# > True Positive (TP): 모델이 범죄를 예측하고, 실제로 범죄가 발생한 경우  
# False Positive (FP): 모델이 범죄를 예측하고, 실제로 범죄가 발생하지 않은 경우  
# True Negative (TN): 모델이 범죄를 예측하지 않고, 실제로 범죄가 발생하지 않은 경우  
# False Negative (FN): 모델이 범죄를 예측하지 않고, 실제로 범죄가 발생한 경우  
# 
# > 정밀도 (Precision): 모델이 범죄를 예측한 경우 중 실제 범죄가 발생한 경우의 비율  
# 재현율 (Recall): 실제 범죄 중에서 모델이 범죄를 예측한 비율  
# 
# > FN이 Critical Issue
# ##### 가정: 검색 엔진에서 웹 페이지의 검색 결과를 분류하는 검색 품질 모델 서비스 시나리오.
# 
# - 양성(Positive): 검색 결과가 사용자의 의도에 부합하는 경우 (예: 정확한 검색 결과).
# - 음성(Negative): 검색 결과가 사용자의 의도에 부합하지 않는 경우 (예: 부정확한 또는 불량한 검색 결과).
# 
# #### 문제 4: 검색 품질 모델
# 
# > True Positive (TP): 모델이 검색 결과를 부합하다 판단하고, 실제로 부합하는 경우  
# False Positive (FP): 모델이 검색 결과를 부합하다 판단하고, 실제로 부합하지 않는 경우  
# True Negative (TN): 모델이 검색 결과를 부적합하다 판단하고, 실제로 부적합하는 경우  
# False Negative (FN): 모델이 검색 결과를 부적합하다 판단하고, 실제로는 부합하는 경우  
# 
# > 정밀도 (Precision): 모델이 정확한 검색 결과라고 판단한 것 중 실제로 정확한 검색 결과인 것의 비율  
# 재현율 (Recall): 실제로 정확한 검색 결과 중에서 모델이 검색 결과를 정확하다고 판단한 비율  
# 
# > FP이 Critical Issue
# ##### 가정: 보안 시스템에서 침입 감지 시스템 시나리오.
# 
# - 양성(Positive): 침입이 감지된 경우 (예: 보안 이벤트가 발생함).
# - 음성(Negative): 침입이 감지되지 않은 경우 (예: 정상 상황).  
# 
# #### 문제 5: 침입 감지 시스템
# 
# > True Positive (TP): 모델이 보안 이벤트를 발생하고, 실제로 침입이 있는 경우  
# False Positive (FP): 모델이 보안 이벤트를 발생하고, 실제로는 침입이 없는 경우  
# True Negative (TN): 모델이 정상 상황일 때, 실제로 정상 상황인 경우  
# False Negative (FN): 모델이 정상 상황일 때, 실제로는 침입이 있는 경우  
# 
# > 정밀도 (Precision): 모델이 침입으로 감지한 상황 중에서 실제로 침입이 발생한 상황의 비율    
# 재현율 (Recall): 실제 침입 중에서 모델이 보안 이벤트를 발생한 비율  
# 
# > FN이 Critical Issue

# ### Confusion Matrix Answer
# 
# ##### 가정: 고암(Abnormal) 환자와 정상(Normal) 환자를 분류하는 의료 진단 시나리오.
# 
# - 양성(Positive): 고암 환자를 의미.
# - 음성(Negative): 정상 환자를 의미.
# 
# #### 문제 1: 유방암 진단
# 
# >True Positive (TP): 모델이 고암 환자를 고암으로 올바르게 분류한 경우.  
# False Positive (FP): 모델이 정상 환자를 고암으로 잘못 분류한 경우 (오진).  
# True Negative (TN): 모델이 정상 환자를 정상으로 올바르게 분류한 경우.  
# False Negative (FN): 모델이 고암 환자를 정상으로 잘못 분류한 경우 (놓침).  
# 
# >정밀도 (Precision): 모델이 고암으로 예측한 환자 중에서 실제로 고암인 환자의 비율을 나타낸다. 즉, 양성 클래스로 예측한 결과 중 얼마나 많은 것이 진짜 양성인지 측정한다.  
# 재현율 (Recall): 실제 고암 환자 중에서 모델이 고암으로 정확하게 예측한 환자의 비율을 나타낸다. 즉, 모델이 얼마나 많은 고암 환자를 "놓치지 않고" 감지했는지 측정한다.
# 
# ##### 가정: 정상 메일과 스팸 메일을 분류하는 스팸 메일 분류 시나리오.
# 
# - 양성(Positive): 스팸 메일을 의미.
# - 음성(Negative): 정상 메일을 의미.
# 
# #### 문제 2: 스팸 메일 필터링
# 
# > True Positive (TP): 모델이 스팸 메일을 스팸으로 정확하게 분류한 경우.  
# False Positive (FP): 모델이 정상 메일을 스팸으로 잘못 분류한 경우 (오류).  
# True Negative (TN): 모델이 정상 메일을 정상으로 정확하게 분류한 경우.  
# False Negative (FN): 모델이 스팸 메일을 정상으로 잘못 분류한 경우 (놓침).  
# 
# > 정밀도 (Precision): 모델이 스팸으로 분류한 메일 중에서 실제로 스팸인 메일의 비율을 나타낸다. 즉, 양성 클래스로 예측한 결과 중 얼마나 많은 것이 진짜 양성인지 측정한다.  
# 재현율 (Recall): 실제 스팸 메일 중에서 모델이 스팸으로 정확하게 예측한 메일의 비율을 나타낸다. 즉, 모델이 얼마나 많은 스팸 메일을 "놓치지 않고" 감지했는지 측정한다.
# 
# ##### 가정: 범죄 예측 시나리오.
# 
# - 양성(Positive): 범죄가 예측되는 경우 (예: 범죄가 발생함).
# - 음성(Negative): 범죄가 예측되지 않는 경우 (예: 범죄가 발생하지 않음).
# 
# #### 문제 3: 범죄 예측
# 
# > True Positive (TP): 모델이 범죄를 정확하게 예측한 경우.  
# False Positive (FP): 모델이 범죄가 예측되지 않는 상황에서 범죄를 예측한 경우 (오작동).  
# True Negative (TN): 모델이 범죄가 예측되지 않는 상황에서 범죄가 예측되지 않은 경우.  
# False Negative (FN): 모델이 범죄가 발생할 것으로 예측한 경우에 실제로 범죄가 발생하지 않은 경우 (놓침).  
# 
# > 정밀도 (Precision): 모델이 범죄로 예측한 상황 중에서 실제로 범죄가 발생한 상황의 비율을 나타낸다. 즉, 양성 클래스로 예측한 결과 중 얼마나 많은 것이 진짜 양성(범죄)인지 측정한다.  
# 재현율 (Recall): 실제 범죄 중에서 모델이 범죄로 정확하게 예측한 상황의 비율을 나타냅니다. 즉, 모델이 얼마나 많은 범죄를 "놓치지 않고" 감지했는지 측정한다.
# 
# ##### 가정: 검색 엔진에서 웹 페이지의 검색 결과를 분류하는 검색 품질 모델 서비스 시나리오.
# 
# - 양성(Positive): 검색 결과가 사용자의 의도에 부합하는 경우 (예: 정확한 검색 결과).
# - 음성(Negative): 검색 결과가 사용자의 의도에 부합하지 않는 경우 (예: 부정확한 또는 불량한 검색 결과).
# 
# #### 문제 4: 검색 품질 모델
# 
# > True Positive (TP): 모델이 정확한 검색 결과를 정확하게 분류한 경우.  
# False Positive (FP): 모델이 부정확한 검색 결과를 정확한 결과로 잘못 분류한 경우 (잘못된 긍정 예측).  
# True Negative (TN): 모델이 부정확한 검색 결과를 부정확한 결과로 정확하게 분류한 경우.  
# False Negative (FN): 모델이 정확한 검색 결과를 부정확한 결과로 잘못 분류한 경우 (잘못된 부정 예측).  
# 
# > 정밀도 (Precision): 모델이 정확한 검색 결과로 분류한 검색 결과 중에서 실제로 정확한 검색 결과인 경우의 비율을 나타낸다. 즉, 양성 클래스로 예측한 결과 중 얼마나 많은 것이 진짜 양성(정확한 검색 결과)인지 측정한다.  
# 재현율 (Recall): 실제로 정확한 검색 결과 중에서 모델이 정확한 검색 결과로 정확하게 예측한 검색 결과의 비율을 나타낸다. 즉, 모델이 얼마나 많은 정확한 검색 결과를 "놓치지 않고" 감지했는지 측정한다.
# 
# ##### 가정: 보안 시스템에서 침입 감지 시스템 시나리오.
# 
# - 양성(Positive): 침입이 감지된 경우 (예: 보안 이벤트가 발생함).
# - 음성(Negative): 침입이 감지되지 않은 경우 (예: 정상 상황).  
# 
# #### 문제 5: 침입 감지 시스템
# 
# > True Positive (TP): 모델이 침입을 정확하게 감지한 경우.  
# False Positive (FP): 모델이 정상 상황을 침입으로 잘못 감지한 경우 (오작동).  
# True Negative (TN): 모델이 정상 상황을 정상으로 정확하게 분류한 경우.  
# False Negative (FN): 모델이 실제로 침입이 있음에도 불구하고 침입을 감지하지 못한 경우 (놓침).  
# 
# > 정밀도 (Precision): 모델이 침입으로 감지한 상황 중에서 실제로 침입이 발생한 상황의 비율을 나타낸다. 즉, 양성 클래스로 예측한 결과 중 얼마나 많은 것이 진짜 양성(침입)인지 측정한다.  
# 재현율 (Recall): 실제 침입 중에서 모델이 침입으로 정확하게 예측한 상황의 비율을 나타낸다. 즉, 모델이 얼마나 많은 침입을 "놓치지 않고" 감지했는지 측정한다.  
